#postgres://izjgqfamcpsgqk:7d7a2fb8bc2a55d7cb0cb57ceb2d50abd0d2f836d3be0f1b386dd62d31653a2e@\
#  ec2-67-202-36-228.compute-1.amazonaws.com:5432/dbilt5ef9iegs9

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${STORE_DB_URL}
spring.datasource.password=${STORE_DB_PASSWORD}
spring.datasource.username=${STORE_DB_USERNAME}
spring.jpa.hibernate.ddl-auto=${STORE_DB_DDL}


